<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getSelectCell" prefHeight="591.0" prefWidth="735.0" style="-fx-background-color: #f5f0f0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagmentsystem.AuthorPageController">
    <children>
        <TableView fx:id="table_Author" layoutX="137.0" layoutY="40.0" prefHeight="200.0" prefWidth="517.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="64" text="ID" />
                <TableColumn fx:id="NameColumn" prefWidth="64" text="Name" />
                <TableColumn fx:id="FamilyNameColumn" prefWidth="80" text="Family" />
                <TableColumn fx:id="TypeColumn" prefWidth="55" text="Type" />
                <TableColumn fx:id="EmailColumn" prefWidth="64" text="Email" />
                <TableColumn fx:id="PNumberColumn" prefWidth="93" text="Phone Number" />
                <TableColumn fx:id="DOBColumn" prefWidth="105" text="Date of Birth" />


            </columns>
        </TableView>
        <Label layoutX="457.0" layoutY="361.0" prefHeight="34.0" prefWidth="150.0" text="Add New Author" textAlignment="CENTER">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="369.0" text="Update Author Info">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="35.0" layoutY="365.0" onMouseClicked="#updateAuthor" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@update.png" />
            </image>
        </ImageView>
        <Label layoutX="67.0" layoutY="468.0" prefHeight="18.0" prefWidth="140.0" text="Delete Author">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="35.0" layoutY="465.0" onMouseClicked="#deleteAuthor" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@delete.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="96.0" fitWidth="95.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@writter.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="420.0" layoutY="361.0" onMouseClicked="#addAuthor" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@add.png" />
            </image>
        </ImageView>
        <TextField fx:id="IDTF" layoutX="10.0" layoutY="315.0" prefHeight="26.0" prefWidth="90.0" promptText="Enter Id" style="-fx-background-color: white;" />
        <TextField fx:id="NameTF" layoutX="110.0" layoutY="315.0" prefHeight="26.0" prefWidth="90.0" promptText="Enter Name" style="-fx-background-color: white;" />
        <TextField fx:id="FamilyNameTF" layoutX="209.0" layoutY="315.0" prefHeight="26.0" prefWidth="115.0" promptText="Enter Family Name" style="-fx-background-color: white;" />
        <TextField fx:id="TypeTF" layoutX="333.0" layoutY="315.0" prefHeight="26.0" prefWidth="90.0" promptText="Enter Type" style="-fx-background-color: white;" />
        <TextField fx:id="EmailTF" layoutX="432.0" layoutY="315.0" prefHeight="26.0" prefWidth="90.0" promptText="Enter Email" style="-fx-background-color: white;" />
        <TextField fx:id="PNumberTF" layoutX="532.0" layoutY="315.0" prefHeight="26.0" prefWidth="95.0" promptText="Phone Number" style="-fx-background-color: white;" />
        <TextField fx:id="DOBTF" layoutX="637.0" layoutY="315.0" prefHeight="26.0" prefWidth="90.0" promptText="Date of Birth" style="-fx-background-color: white;" />
        <TextField fx:id="IDTextDel" layoutX="276.0" layoutY="465.0" prefHeight="26.0" prefWidth="187.0" promptText="Enter Id" style="-fx-background-color: white;" />
        <TextField fx:id="IdtEXTScerch" layoutX="274.0" layoutY="535.0" prefHeight="26.0" prefWidth="187.0" promptText="Enter Id" style="-fx-background-color: white;" />
        <Label layoutX="84.0" layoutY="539.0" prefHeight="18.0" prefWidth="122.0" text="Search by Id">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="35.0" layoutY="531.0" onMouseClicked="#searchAuthor" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@search.png" />
            </image>
        </ImageView>
      <ImageView fx:id="B1" fitHeight="26.0" fitWidth="31.0" layoutX="669.0" layoutY="526.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@return.png" />
         </image>
      </ImageView>


    </children>
</AnchorPane>
